[default]
max_pool_workers = 100
max_follower_overlap = 100
# 900 seconds are 15 minutes. Extra 5 seconds just in case.
follower_download_sleep_seconds = 900
tweets_download_sleep_seconds = 900
max_tweets_parameter = 200
max_users_per_window = 1500
limit_error_sleep_time = 3600
private_user_error_code = 401
not_found_user_error_code = 404
main_communities_count = 20
max_nodes_showable_graphs = 20
max_edges_showable_graphs = 80
representing_nodes = 5
# Calculate dashboard data at 6AM every day
dashboard_updating_time = 6
# Hashtag cutting lower bounds
n5_lower_bound = 0.3
default_cutting_method = n5
n4_lower_bound = 0.3
n3_lower_bound = 0.3
n2_lower_bound = 0.3
n1_lower_bound = 0.5
# Day delta for cooccurrence intervals
cooccurrence_deltas = 7,10,28
# These are the intervals that will be used for hashtag and topic usage analysis
showable_cooccurrence_deltas = 7,28